1.java语言的平台
	javaSE:基础,标准版
	
	javaME:嵌入式开发
	
	javaEE:企业版的

2.java语言的跨平台
	jvm,jre,jdk
	
	jvm:java的虚拟机
	
	jre:java的运行环境
	
	jdk:开发工具包,给程序员用的
	
	jdk 包含了jre
	
	jre 包含了jvm,和核心的类库
	
	
	一处编译到处运行.(跨平台)
	
	java本身是跨平台的么?
		不是,依据与jvm实现了跨平台
		
	jvm本身是跨平台的么?
		不是,
	
	平台:操作系统(win,mac...)
		是不同的操作系统有一个相应的jvm存在.
		
		
3.dos命令
	如何打开控制台:
		win + r --> cmd
		
	命令:
		切换盘符 --> 盘符:
		
		查看当前目录下的所有的文件以及文件夹 --> dir
		
		进入目录 --> cd 目录(多级目录)
		
		返回上一级目录 --> cd..
			(.代表的是本级目录, ..代表的是上一级目录)
			
		返回根目录  --> cd\(cd/)
		
		清屏 : cls
		
		退出 : exit
		
			
4.有关java编译,运行
	我们编写的代码是在.java文件中编写的 --> 这叫源文件
	
	源文件是不能直接运行的,它是提供给我们开发人员来使用的.
	
	我们想让它运行起来?
		我们需要把.java文件变成可以运行的文件(.class文件)
		
	把源文件(.java)编译为字节码文件(.class),我们需要编译工具?
		javac命令(工具)
		
		格式:
			javac 文件名.java
			
			注意:当我们编译某个源文件的时候,我们的路径要指向该源文件.
	
	运行:
		java命令
		格式: java 文件名(.class的文件名),其后不需要根后缀名.
		
		
		源文件代码(.java结尾的)  - javac命令(把源文件编译成字节码文件)-> 生成了一个.class文件  - java命令-> 运行.class文件
	
	
5.在我们程序中有一个方法main:
	作用:是程序的入口
	
	我们在java所使用的符号都是英文状态下的符号.
	
	括号都是成对出现的.
	

6.环境变量配置的作用:
	是能够在任何的目录中,都可以访问到我们bin/下名的所有的命令.
	
7.注释
	什么是注释:
		用来解释说明代码的文字
		
	注释的分类:
		单行注释: 
			// 内容
		
		多行注释:
			/* 
				内容
			*/
	
		文档注释:
			/**
				内容
			*/
	
	注释作用:
		用来解释说明代码,提高阅读性
	
	
8.关键字
	什么是关键字:
		被java语言赋予特有含义的单词.
		
	特点:
		组成关键字的字母全部小写
		在特有的编辑中,会显示不同的颜色
		
		com.baidu.com
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	